DB_NAME="railway"
DB_USER="root"
DB_PASSWORD="VVoEuFwOyyEFqrIYKjleSlyXviCEWLRI"
DB_HOST="switchback.proxy.rlwy.net"
DB_PORT="31801"
JWT_SECRET="gfbj4u5gdfvd87v8d7vdfvdfvhb8tuvidfvb_isdvh834bv"
PORT="3000"